{
  "homepage": "/",
  "name": "cx-lib",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development BASE_ENV=development webpack-dev-server -c config/webpack.dev.js",
    "build": "rm -rf dist && rollup -c",
    "prod": "yalc publish && yalc remove cx-lib && yalc add cx-lib",
    "rm": "yalc remove cx-lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.20.5",
    "cx-lib": "file:.yalc/cx-lib",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "yalcSig": "95c14e78a2495e0b80effcfe665e6436"
}
